.cards {
  display: grid;
  grid-template-columns:
    calc(20vw - 40px) calc(20vw - 40px) calc(20vw - 40px) calc(20vw - 40px)
    calc(20vw - 40px);
  column-gap: 20px;
  padding: 10px;
}
.card {
  display: table;
  position: relative;
  height: 15vw;
  border-radius: 4px;
  border: 1px solid #eee;
  box-shadow: 0px 1px 3px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  text-align: center;
  box-sizing: border-box;
  padding: 20px 10px;
  background-position: center;
  background-size: contain;
  background-color: #fff;
  background-repeat: no-repeat;
  overflow: hidden;
  max-width: calc(20vw - 40px) !important;
}
.card .background {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.9;
}
.card div.cardCell {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.card,
.card * {
  font-family: Arial, Helvetica, sans-serif;
  font-size: min(max(20px, 2vw), 30px);
}
